#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//做算法题 要多画图


//面试题  数组中数字出现的次数
//一个整型数组 nums 里除了两个数字之外，其他数字都出现了两次，请写出程序找出这两个只出现一次的数字
//要求时间复杂度是O(n)，空间复杂度是O(1)

//还是异或  因为这里有大部分出现两次 所以直接拿0异或就行了 异或完一次 就剩下出现一次的数了
//数组题：排序是万能的方式
//思路：所有异或  结果=两个出现一次的数异或的值
//假设出现一次的两个数是3  8  那么异或后的结果是1011    想办法分开两个数  找规律  大多数算法题就是找规律
//
//0000000000.....0000011  x
//0000000000.....0001000  y
//0000000000.....0001011  找任意一个它里面为1的位 说明x为1  或者y为1  另外一个为0
//
//假设找到它的第n位为1，
//将原数组中，第n位为1的分到第一组   第n位为0的分到第二组
//那么出现两次的 要么进入第一组 要么进入第二组 出现一次的 一个进入第一组 一个进入第二组 那么就可以分离开来



//另外一个版本是只有一个数字 所以和上一道是子类题



//面试题 消失的数字
//数组num包含 从0到n的所有整数，但其中缺了一个，请编写代码找出缺失的整数，
//你有办法在O(n)的时间内完成吗？  时间复杂度是O(n)

//0-n有n+1个整数 缺了一个就是还剩n个
//如果不限定时间复杂度的话 可以排序，排完序之后一个一个比对，就能比出来 前提是有序 无重复
//可以使用异或去做  数据的原型是一个数组 和数组的大小  可以把数组里面的数和0-n的数进行异或
//异或：相异为一 相同为0  0跟任何数异或 都是任何数  假设给的数组没有6
//先让0和给的数组里面的所有数异或    然后抑或结果再和0-n的所有数异或   异或完的结果就是这里要找的6
//因为第一个数组是10个元素  第二个是11个元素  两个相同的数异或之后就是0  这样两次之后一样的数就
//一样的数就没有了  只剩一个6了  

//思路：0和数组中数和[0-n]之间所有的数异或，结果就是要找的数
//原理：相同的两个数异或是0，而数组中没有6，[0-n]之间都有，所以可以这样
//如果不会写的话，可以试试自己想，如果还没想出来就看答案，博客要写出思路 这样才能提高

//OJ两种类型
//1 IO型        (牛客居多)       一片空白的代码   没头文件 没代码 没main函数测试  (测试用例 你scanf类似拿到的)
//   (结果：输出打印)   因为类似于input output  所以叫IO型  牛客网会导入和输出
//2 接口型      (leetcode居多)   通常就是需要自己实现一个函数 测试用例是从参数来的  结果：返回值+输出型参数
//   在C语言中 输出型参数通常是指针  更方便