#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>


//顺序表和链表
//1 线性表
//2 顺序表
//3 链表
//4 顺序表和链表的区别和联系

//1 线性表
//线性表是n个具有相同特征的数据元素的有限序列，线性表是一种在实际中广泛使用的数据结构，常见的线性表：顺序表，链表，栈，队列，字符串……

//线性表在逻辑上是线性结构，也就是说是连续的一条直线，但在物理结构上并不一定是连续的，线性表在物理上存储时，通常已出租和脸上结构的形式存储

//数据结构分为两种结构
//1 物理结构（内存中如何存）      一般有两种：数组，链表   
//  内存分为四区： 栈  堆  静态区(数据段)  常量区(代码段)  

//  数组在物理上就是连续的，逻辑上也是连续的  可以开辟在四区当中 
//  数组的大缺陷就是不确定要存多少个 不能按需索取

//  想要按需索取：想要一个数据 就开辟一个空间   把这些空间组织起来 建立联系 按需索取 那么这些空间在堆区
//  在堆区是因为栈区不好索取 在堆区可以需要一个申请一个 用完删掉就行了 最好在堆区   通过指针来将这些联系起来
//  地址是int* 数据->数据->数据->数据->数据  也就是把下一块的地址交给上一块存起来 最后一个可以考虑存为空 就表示结束了
//  上面这个例子就是简单的链式结构，链表(按需申请内存) 内存空间可能不是联系的 物理上不是线性的，可能是缠绕的 逻辑上是连续的
//
//2 逻辑结构（是我们想象出来的)
//  链式结构 通常是通过定义结构体 至少还有一个指针 


//栈区是由上向下开辟(地址由高变低)     堆区是由下向上开辟(地址由低变高，但是堆区有例外，可能别人把之前的释放了，所以再申请就是之前的低地址了)


//线性表的所有结构 在使用的物理逻辑上 要么使用数组 要么使用链表
//  顺序表其实就是使用数组结构来存储数组  顺序表在本质上就是数组


int main()
{
	return 0;
}