#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

//移除元素 
//给你一个数组nums和一个值val，你需要原地移除所有数值等于val的元素，并返回移除后数组的新长度
//不要使用额外的数组空间，你必须仅使用O(1)额外空间并圆度修改输入数组
//元素的顺序可以改变，你不需要考虑数组中超出新长度后面的元素。
//要求时间复杂度为O(N),空间复杂度为O(1).

//比如说数组 3 1 6 3 5 3 7 删除所有的3  常规方式是编译 遇到3然后往前挪  如果全是3 那么时间复杂度是O(N^2)
//删除第一个3 挪动n-1次 然后n-2 n-3 是一个等差数列 次数加起来是一个等差数列 次数加起来 最高项是N^2
//N^2和O(N)差别很大  

//如果不限空间复杂度 malloc开辟一个空间一样大的空间出来，然后遍历 如果是3 就删除 把删掉之后的再拷回去 
//拷回去 在置一下size大小就行了 遍历再拷回去 时间复杂度相当于走了一个2N 又开辟了O(N)个空间 那空间复杂度就是O(N)

//题目说的是原地 就说明不能有腾挪空间  可以不用空间 用下标 原来是把不是3的放在一个新的数组
//如果是3 不放到新的数组 不是3 就放过去 放到3的位置 把不是3的放到3的位置 比如前面的数组 
//把1放到3的位置 6放到1的位置 最后7后面的位置就是前面剩下的数据个数 就相当于原地删除 有3的位置进行覆盖

