public class Test {

    //反射：Java的反射机制是在运行状态中，对于任意一个类，都能够直到这个类的所有属性和方法
    //对于任意一个对象，都能调用它的任意方法和属性，能拿到，就可以修改部分信息。
    //反射用在框架当中配置一些文件
    //反射用起来相对麻烦：因为反射技术绕过了源代码的技术，因而会带来维护问题，反射代码比直接代码更复杂
    //Java 当中的继承 封装 多态 抽象类 接口         链表+二叉树+哈希表重点

    //反射相关的类：
    // Class 类：代表类的实体，在运行的 Java 程序中表示类和接口。
    //      也就是编译后的 Java 文件被 JVM 解析成 Class 对象
    // Field 类：代表类的成员变量/类的属性
    // Method 类：代表类的方法
    // Constructor 类：代表类的构造方法

    //要获得 Class 对象的三种方式
    // 第一种：使用 Class.forName("类的全部路径")；静态方法
    // 第二种：使用 .class 方法
    // 第三种：使用类对象的 getClass() 方法
    public static void main(String[] args) {

    }
}
